a.ingresarBtn{
    color:black !important;
    text-decoration: none !important;
}
/* PERTENECE AL CSS MAIN*/

   .boton {
     font-size: 14px;
     border-radius: 10px;
     padding: 5px 10px;
     transition: background-color ease 0.4s;
     font-weight: normal;
   }
   /* CIERRE MAIN*/
  
.container_1{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    width: 100%;
    height: 45vh;
}

.card_1{
    width: 320px;
    border-radius: 5%;
    background: linear-gradient(131.48deg, #77EEB5 11.51%, rgba(177, 184, 181, 0.9) 99.72%); 
}

.card1{
    border-radius: 12.435px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
    background: linear-gradient(131.48deg, #77EEB5 11.51%, rgba(177, 184, 181, 0.9) 99.72%);
}
.card1 img{
    width: 30%;
}

.card_2{
    width: 320px;
    border-radius: 5%;
    background: linear-gradient(124.44deg, #55B95B 0%, #BF6A39 0.01%, rgba(195, 157, 136, 0.944275) 50.55%, rgba(199, 199, 198, 0.9) 90.7%);
}

.card2{
    
    border-radius: 12.435px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
    background: linear-gradient(124.44deg, #55B95B 0%, #BF6A39 0.01%, rgba(195, 157, 136, 0.944275) 50.55%, rgba(199, 199, 198, 0.9) 90.7%);
}
.card2 img{
    width: 30%;
}

.container_2{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    width: 100%;
    height: 45vh;
}

.card_3{
    width: 320px;
    border-radius: 5%;
    background: linear-gradient(141.42deg, #F1E365 1.82%, rgba(195, 196, 185, 0.9) 88.95%);
}

.card3{
    border-radius: 12.435px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
    background: linear-gradient(141.42deg, #F1E365 1.82%, rgba(195, 196, 185, 0.9) 88.95%);
}
.card3 img{
    width: 30%;
    
}

.card_4{
    width: 320px;
    border-radius: 5%;
    background: linear-gradient(142.2deg, #2790B1 -2.43%, rgba(170, 206, 208, 0.9) 79.34%);

}

.card4{
    border-radius: 12.435px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
    background: linear-gradient(142.2deg, #2790B1 -2.43%, rgba(170, 206, 208, 0.9) 79.34%);
}
.card4 img{
    width: 30%;
}

.abajo{
    padding: 5px 8px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    height: 80px;
    align-items: center;
    background: rgba(232, 230, 230, 0.5);
    border-radius: 8.54905px;
}
.abajo h5{
    font-size: 18px;
    margin:5px 0;
}
.botones{
    width:70px;
    border-radius: 10px;
    height: 90%;
    background-color: rgba(254, 254, 254,0.65);
}
.botones img{
    width: 30px;
    height: 30px;
}
@media (max-width:873px) {
    .container_1, .container_2{
        flex-direction: column;
        height: auto;
        row-gap: 20px;
        margin: 20px 0;
    }
}


