/* ohla */
.contenedor-frase {
  display: grid;
  grid-template-columns: 5.5fr 4.5fr;
  align-items: center;
}

.contenedor-img-inicio {
  width: 100%;
}
.contenedor-img-inicio img {
  width: 100%;
}

p.frase {
  font-size: 60px;
  font-weight: 550;
  line-height: 1.5em;
}
p.frase span {
  color: rgb(10, 173, 32);
}

.section-inicio hr {
  height: 3.6px;
  background-color: rgb(10, 173, 32);
}

/*seccion destacados*/

.destacados {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 10px;
}
.destacados a{
  color:#ede2e2;
}
.destacados_banners {
  display: flex;
  column-gap: 10px;
  justify-content: space-evenly;
}
.destacados_texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  row-gap: 15px;
}
.destacados_texto p {
  font-weight: bold;
  color: rgb(100, 96, 96);
}
.destacados_texto h4 {
  font-size: 24px;
  letter-spacing: 0.08em;
  line-height: 1.2em;
}
.txt-banner {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  align-items: flex-start;
}
.destacado_banner {
  display: flex;
  flex-direction: column;
  border: 0.5px dashed rgb(155, 153, 153);
  border-radius: 5px;
  padding: 5px;
  max-width: 325px;
  min-width: 177px;
  transition: all .3s;
}

.destacado_banner:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.25);
  transform: scale(102%);
 }
 


.destacado_banner .img-banner {
  width: 100%;
}
.img-banner img {
  width: 100%;
}


.boton.contactanos {
  margin-top: 10px;
  background-color: var(--primary);
  color: rgb(248, 245, 245);
  border-radius: 8px;
}
.boton.contactanos:hover{
  cursor: pointer;
  transform: scale(110%);
}
.boton.comprar {
  background-color: var(--secundary);
  padding: 3px 5px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}
.boton.comprar:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  color: rgb(250, 250, 250);
  background-color: rgb(191, 86, 12);
}

/*RESPONSIVE MEDIAQUERIS*/
@media (max-width: 900px) {
  /*PRIMERA PARTE DE ARRIBA*/
  .contenedor-frase {
    grid-template-columns: 6.5fr 3.5fr;
  }
  p.frase {
    font-size: 45px;
    letter-spacing: 0.06em;
  }
  /*FIN PRIMERA PARTE DE ARRIBA*/
  div.destacados {
    display: flex;
    flex-wrap: wrap;
  }

  .destacados_banners {
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 20px;
    margin-top: 20px;
    order: 2;
  }
  .destacados .boton.contactanos {
    order: 10;
  }
}

@media (max-width: 675px) {
  /*PARTE DE ARRIBA*/
  p.frase {
    font-size: 50px;
    letter-spacing: 0.072em;
    line-height: 1.1em;
  }
  .contenedor-frase .contenedor-img-inicio {
    display: none;
  }
  /*FIN PARTE ARRIBA*/
  .contenedor-populares {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }
  .contenedor-frase {
    grid-template-columns: 1fr;
  }

  /*SECTION OFRECE*/
  article.container-ofrece {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /*FIN SECTION OFRECE*/

  /*SECTION NIVELES*/
  .container-niveles {
    grid-template-columns: none !important;
  }
  /*FIN SECTION NIVELES*/
}

@media (min-width: 1190px) {
  .section-inicio p.frase {
    font-size: 80px;
  } 
}



.card {
  display: block;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #ffffff, #a7d9b6);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #5cf0ab, #ffffff);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.whatsaap-btn {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border: 3px solid white;
  padding: 10px;
  border-radius: 100px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.joinchat__tooltip {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 7px;
  right: 60px;
  width: auto;
  height: 35px;
  padding: 5px 10px 5px 5px;
  border: none;
  border-radius: 50px;
  background: #fff;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-out 0.4s;
  filter: drop-shadow(0.1px 4px rgba(0,0,0,0,4));
}

.joinchat__tooltip::before{
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  right: -6px;
  border: 8px solid transparent;
  border-width: 6px 0 6px 8px;
  border-left-color:#fff ;
}

.bi-person-circle::before{
  margin-right: 5px;
  color: #999;
}

.joinchat__tooltip .text{
  color: #525252;
  font-size: 16px;
}

.whatsaap-btn:hover{
  transition: all 0.5s ease-in-out;
  animation: bounce 1.6s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (hover: hover){
  .whatsaap-btn:hover .joinchat__tooltip{
    opacity: 1;
    animation: none;
    transition: opacity 0.2s;
  }
}